:root {
    --color-primary: #6741d9;
    --color-primary-light: #7950f2;
    --color-text: #dee2e6;
    --color-text-dark: #adb5bd;
    --color-background-100: #343a40;
    --color-background-500: #2b3035;
    --color-background-900: #212529;
    --color-red: #fa5252;
    --color-red-dark: #e03131;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

    padding: 2.4rem;
    color: var(--color-text);
    background-color: var(--color-background-900);
}

/* ******* */

.nav-bar {
    display: grid;
    align-items: center;
    height: 7.2rem;
    padding: 0 3.2rem;
    border-radius: 0.9rem;
    background-color: var(--color-primary);
    grid-template-columns: 1fr 1fr 1fr;
}

.main {
    display: flex;
    justify-content: center;
    height: calc(100vh - 7.2rem - 3 * 2.4rem);
    margin-top: 2.4rem;
    gap: 2.4rem;
}

.box {
    position: relative;
    overflow-y: hidden;
    width: 42rem;
    max-width: 42rem;
    border-radius: 0.9rem;
    background-color: var(--color-background-500);
}

.loader {
    font-size: 2rem;
    font-weight: 600;
    margin: 4.8rem;
    text-align: center;
    text-transform: uppercase;
}

.error {
    font-size: 2rem;
    padding: 4.8rem;
    text-align: center;
}

/* ******* */

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.logo span {
    font-size: 3.2rem;
}

.logo h1 {
    font-size: 2.4rem;
    font-weight: 600;
    color: #fff;
}

.search {
    font-size: 1.8rem;
    width: 40rem;
    padding: 1.1rem 1.6rem;
    transition: all 0.3s;
    color: var(--color-text);
    border: none;
    border-radius: 0.7rem;
    background-color: var(--color-primary-light);

    /* background-color: var(--color-background-900); */
    justify-self: center;
}

.search::placeholder {
    color: var(--color-text-dark);
}

.search:focus {
    transform: translateY(-2px);
    outline: none;
    box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
}

.num-results {
    font-size: 1.8rem;
    justify-self: end;
}

.btn-toggle {
    font-size: 1.4rem;
    font-weight: bold;
    position: absolute;
    z-index: 999;
    top: 0.8rem;
    right: 0.8rem;
    height: 2.4rem;
    cursor: pointer;
    color: var(--color-text);
    border: none;
    border-radius: 50%;
    background-color: var(--color-background-900);
    aspect-ratio: 1;
}

.list {
    overflow-y: hidden;
    padding: 0.8rem 0;
    list-style: none;
}

.list-watched {
    height: calc(100% - 9rem);
}

.list li {
    font-size: 1.6rem;
    position: relative;
    display: grid;
    align-items: center;
    padding: 1.6rem 3.2rem;
    border-bottom: 1px solid var(--color-background-100);
    grid-template-columns: 4rem 1fr;

    grid-template-rows: auto auto;
    column-gap: 2.4rem;
}

.list.list-movies li {
    cursor: pointer;
    transition: all 0.3s;
}

.list.list-movies li:hover {
    background-color: var(--color-background-100);
}

.list img {
    width: 100%;
    grid-row: 1 / -1;
}

.list h3 {
    font-size: 1.8rem;
}

.list div {
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.list p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.btn-delete {
    font-size: 0.9rem;
    font-weight: bold;

    position: absolute;
    right: 2.4rem;
    height: 1.8rem;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--color-background-900);
    border: none;
    border-radius: 50%;
    background-color: var(--color-red);
    aspect-ratio: 1;
}

.btn-delete:hover {
    background-color: var(--color-red-dark);
}

/* ******* */

.summary {
    padding: 2.2rem 3.2rem 1.8rem 3.2rem;
    border-radius: 0.9rem;
    background-color: var(--color-background-100);
    box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}

.summary h2 {
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
    text-transform: uppercase;
}

.summary div {
    font-size: 1.6rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.summary p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/* ******* */

.details {
    font-size: 1.4rem;
    line-height: 1.4;
}

.details header {
    display: flex;
}

.details section {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    gap: 1.6rem;
}

.details img {
    width: 33%;
}

.details-overview {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2.4rem 3rem;
    background-color: var(--color-background-100);
    gap: 1.4rem;
}

.details-overview h2 {
    font-size: 2.4rem;
    line-height: 1.1;
    margin-bottom: 0.4rem;
}

.details-overview p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.rating {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8rem;
    padding: 2rem 2.4rem;
    border-radius: 0.9rem;
    background-color: var(--color-background-100);
    gap: 2.4rem;
}

.btn-add {
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--color-text);
    border: none;
    border-radius: 10rem;
    background-color: var(--color-primary);
}

.btn-add:hover {
    background-color: var(--color-primary-light);
}

.seconds {
    font-weight: 600;
    width: 8rem;
    margin-top: 2.4rem;
    padding: 0.4rem;
    text-align: center;
    border-radius: 10rem;
    background-color: var(--color-background-100);
}

.btn-back {
    font-family: sans-serif;
    font-size: 2.4rem;
    font-weight: bold;
    position: absolute;
    z-index: 999;
    top: 0.6rem;
    left: 0.6rem;
    /* background-color: var(--color-text); */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.2rem;
    cursor: pointer;
    color: var(--color-background-500);
    border: none;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
    aspect-ratio: 1;
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /52 / 62 / 74 / 86 / 98
*/

